## Word Dictionary Repository

**Word Dictionary Repository** is a collection based pentesting attack base on dictionary. 

It has been distributed back in 2008. Some of it are updating from time to time.

Credit to me for certain of file and anonymous user out there.

Acknowledge/Disclaimer:
This repository is deemed as 100% by me. However, theres few a re written by me and edit. From here, what stated from Dec 2019 directory will be me solely.





### Strictly for Education purposes. Lets secure our application and internet!

